<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Pablo Cazorla - Curriculum Vitae</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css" />	
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link href="css/print.css" rel="stylesheet" type="text/css" media="print"/>
	</head>
	<body>
		<div class="page clearfix">
			<div class="left">
				<div class="left-content">
					<div class="photo-content clearfix">
						<img class="photo" alt="Pablo Cazorla" src="img/photo.jpg"/>
					</div>
					<h1>Pablo Cazorla</h1>
					<span class="description">Ilustrador, Artista plástico</span>
					<p>
						(+54) 261-5541778<br/>
						Mendoza, Argentina.<br/><br/>		
						<a href="mailto:contact@pcazorla.com" title="Contact Me" target="_blank">contact@pcazorla.com</a><br/>
						<a href="http://www.pcazorla.com" title="My Portfolio" target="_blank">http://pcazorla.com</a>
					</p>				
				</div>
			</div>
			<div class="right">
				<div class="right-content">
					<div class="section">
						<h2>Perfil</h2>
						
						<p>Soy artista digital, ilustrador y diseñador web.</p>
						<p>Desde hace 15 años trabajo en el mundo de la imagen, y he acumulado muchísima experiencia en pintura, dibujo, ilustración, infografías y web.</p>
						<p>Vivo y trabajo como profesional freelance en Mendoza, Argentina.</p>
					</div>
					
					<div class="section expertise clearfix">
						<h2>Conocimiento y experiencia</h2>
						<div>
							<h3>Arte conceptual</h3>
							<p>Juegos, matte-painting, películas, ambientes, personajes, storyboards, speed painting.</p>
						</div>
						<div>
							<h3>Ilustración</h3>
							<p>Pintura digital, ilustración fantástica, arte tradicional (óleo, acuarela), ilustración para libros, ilustración artística.</p>
						</div>
						<div>
							<h3>Web y animación</h3>
							<p>
Infografías, ilustración web, aplicaciones interactivas, íconos, logos, publicidad, 3D.
</p>
						</div>
					</div>
					
					<div class="section skills clearfix">
						<h2>Habilidades técnicas</h2>
						<ul>
							<li>Óleo</li>
							<li>Dibujo</li>
							<li>Acuarela</li>
							<li>Lápices y pastel</li>
						</ul>
						<ul>
							<li>Adobe Photoshop</li>							
							<li>Adobe Illustrator</li>							
							<li>Corel Painter</li>
							<li>Gimp, MyPaint, Krita</li>							
						</ul>
						<ul>
							<li>Blender 3D</li>
							<li>3D Studio Max</li>
							<li>Cinema 4D</li>
							<li>Adobe Flash</li>
						</ul>						
					</div>
					
					<div class="section education">
						<h2>Educación</h2>						
						<h3>Profesorado de Artes <time>(1999-2003)</time></h3>
<p>Con orientación en Artes Visuales - Inst. 9-007 Salvador Calafat, Mendoza, Argentina.</p>
					</div>								
					<div class="section work">
						<h2>Experiencia laboral</h2>
						<h3>Huddle Group <time>(2012)</time></h3>
						<p>UI developer Sr. para web y mobile. Javascript/front-end developer.</p>
						<h3>MercadoLibre <time>(2010-2012)</time></h3>
						<p>UX analist, diseñador web y javascript/front-end developer.</p>
						<h3>Inamika Interactive <time>(2008-2010)</time></h3>
						<p>Diseñador Multimedia, ilustrador digital y modelador 3D.</p>
						<h3>SVA Soluciones Informáticas <time>(2006-2007)</time></h3>
						<p>Ilustrador y diseñador web.</p>
					</div>
					
				</div>
			</div>
		</div>	
	</body>
</html>